% Strike-Anywhere project

front-matter = \markuplist {
 \fill-line {
   \left-column {
     \line { \bold \xtitle " [2023]" }
     \line { \xinst " | " \xdur }
     \line { \xcomp }

     \vspace #25

   }
   \center-column {
     \vspace #5
     \fill-line {
       \column { \null }
       \left-column {
	 \line { "Rezitativ und Pastorale" }
	 \line { "Prozessionen I" }
	  \line { "Pastorale und Rezitativ" }
	  \line { "Prozessionen II" }
	  \line { "Pastorale und Rezitativ" }
	  \line { "Prozessionen III" }
	  \line { "Rezitativ und Pastorale" }
	  \line { "ländlichen Funktion und Struktur" }
	}
	\column { \null }
        }
      \vspace #0.7
      \line { ================================= }
      \vspace #0.5
      \line { \hbracket \bold "program note" }
      \vspace #0.2
      \xpnote
      \vspace #1
      \line { ================================= }
      \vspace #0.5
      \line { \hbracket \bold "performance note" }
      \vspace #0.2
      \fill-line {
	\column { \null }
	\left-column {
	  \override #'(line-width . 100) \justify {
	    \bold \italic "...for me..." requires sixteen cowbells or similar bell instruments and a Cow Box toy, which is turned to produce a cow-like sound.
	    The performer is asked to organize these bells into four discreet groups of at least four bells each.
	    Organization should be based on the performers sense, and does not require the four groups to sound identifiable, but that would be a way to organize them.
	  }
	  \vspace #1
	  \override #'(line-width . 100) \justify {
	    Groups I-IV will correspond to the staff numbering in the score.
	    Notehead locations within the number staves are to be interpreted as high and lower bells within their respective group, outlining the contours to be played in each group.
	  }
	  \vspace #1
	  \line { \small \musicglyph "scripts.ushortfermata" " - a very short pause, meant to break up the continuous pulse but not to have any significant duration."}
	  \vspace #1
	  \line { \small \musicglyph "scripts.turn" " - turn the Cow Box to produce a cow-like sound."}
	}
	\column { \null }
      }
    }
  }
   \column { \null }
  }
