% Strike-Anywhere project

outcover = \markuplist {
\fill-line {
      \line { \null }
      \center-column {
	\line { \with-url #"https://newer.systems" \fontsize #1 \hbracket \sans \bold "  https://newer.systems  " }
      }
      \line { \null }
      \line { \null }
      \line { \null }
      \line { \null }
    }
    \fill-line {
        \line { \null }
        \center-column {
            \line { \null }
          }
        \right-column {
            \vspace #15
            \line { \fontsize #8 \bold \underline \xtitle }
	    \vspace #-0.1
            \line { \fontsize #3 \sans \xcomp }
	    \vspace #3
	    \line { \fontsize #2 \sans \concat { "for " \xinst } }
      }
    }
    \vspace #23
    \fill-line {
      \line { \null }
      \line { \null }
      \line { \null }
      \line { \null }
      \center-column {
	\xumbel
	\vspace #0.3
	  \line { \fontsize #1 \hbracket \sans \bold "  umbel press  " }
      }
      \line { \null }
    }
}
