% Strike-Anywhere project

xpnote = \markup {
  \center-column {
    \override #'(line-width . 100)
    \justify {
      When Matchstick described that part of their intention with the \italic
      "Strike Anywhere" project was to generate works that could easily be
      performed outside, my imagination immediately drifted to practices of
      \italic "bellringing." Two specific practices came to mind:
      \underline "Russian Orthodox bellringing" which, in monastaries, is often
      paired with the striking of a wooden \concat { \italic "semantron" , }
      and \underline "Change Ringing" with its careful sequences and complete
      extants.
    }
    \vspace #0.5
    \override #'(line-width . 100)
    \justify {
      \bold "Quad(s)" takes its name from the Samuel Beckett's television play
      \italic "Quad," with which it has a structural affinity. "\"Quad\"" could
      also refer to the number of performers, or the work's usage and traversal
      of four-note harmonies.
    }
  }
}
