% Strike-Anywhere project

xpnote = \markup {
  \center-column {
    \override #'(line-width . 100) \justify {
      \bold \italic { "...for me, the cowbell..." } is the third work composed for and with percussionist John McGovern in connection with his degree recitals at the University of Maryland.
      This multi-percussion piece is inspired by John's research on the cowbell and his wide interest in its place and function in musical culture.
      It is conceived primarily as in response to a passage in composer Helmut Lachenmann's 1978 essay
      \italic "Bedingungen des Materials. Stichworte zur Praxis der Theoriebildung:"
    }
    \vspace #1
    \override #'(line-width . 60) \justify \italic {
      Was hat die Kuhglocke in Stockhausens Gruppen oder im Zyklus noch mit ihrer ländlichen Funktion zu tun, und was
      hat sie neben der Salonpflanze Celesta zu suchen?
    }
  }
}
